═══════════════════════════════════════════════════════════════════
              🌟 PYTHIA MASTER NODE CONNECTION INFO
═══════════════════════════════════════════════════════════════════

MASTER NODE IDENTITY:
  Name:       Pythia Master Node  
  Node ID:    apn_c83344a2
  Wallet:     0xc83344a2c0f48909d4aa4b1e358bac400df6d92b720b1a709d0ebbac2b0d4ecc
  LibP2P ID:  12D3KooWJp3scpgSZZAjU75jLAuzaEikb8WL4QaQWzCjQp9F46XF

RECOVERY PHRASE:
  hold one ketchup twin cradle type carbon nature hand blouse demise donor

BOOTSTRAP MULTIADDR:
  /ip4/153.66.61.104/tcp/4001/p2p/12D3KooWJp3scpgSZZAjU75jLAuzaEikb8WL4QaQWzCjQp9F46XF

───────────────────────────────────────────────────────────────────

FOR ALL DEVICES TO CONNECT:

./target/release/apn_node \
  --port 4002 \
  --relay nats://nonlocal.info:4222 \
  --bootstrap /ip4/153.66.61.104/tcp/4001/p2p/12D3KooWJp3scpgSZZAjU75jLAuzaEikb8WL4QaQWzCjQp9F46XF

═══════════════════════════════════════════════════════════════════
